# CapacityProjectTool1

./: README.md  pom.xml
src/main/java/crud/connexion/: Connexion.java
src/main/java/crud/dao/: Dao.java
src/main/java/crud/modele/: Domain.java  Manager.java  Nessie.java  Project.java  Ressource.java  Stake.java
src/main/java/crud/rest/: Rest.java  RestDomain.java  RestNessie.java  RestProject.java  RestRessou.java  RestStake.java
src/main/webapp/: ProjectManager.html  addProject.html  domainAppli.html  edit_domain.html  index.html  manager.html  menu.html  nessieReferences.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: add_record.html
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
src/main/webapp/lib/angular/: angular.js
